*qvim.txt*                               Evan Quan's personal Vim configuration.


                                      _                                        ~
                                     (_)                                       ~
                           __ ___   ___ _ __ ___                               ~
                          / _` \ \ / / | '_ ` _ \                              ~
                         | (_| |\ V /| | | | | | |                             ~
                          \__, | \_/ |_|_| |_| |_|                             ~
                             | |                                               ~
                             |_|  Begone Foul Emacs!                           ~



                             Reference Manual                                  ~

==============================================================================
CONTENTS                                                         *qvim-contents*

        1. Intro........................................|qvim|
        2. Why? ........................................|qvim-why|
                2.1 Vim.................................|qvim-vim|
                2.2 Personal Configuration..............|qvim-personal|
        3. Why Not?.....................................|qvim-why-not|
                3.1 Neovim..............................|qvim-neovim|
                3.2 Emacs...............................|qvim-emacs|
                3.3 Vim in Emacs........................|qvim-vim-in-emacs|
        4. Configuration Philsophy......................|qvim-philosophy|
                4.1 Dependencies........................|qvim-dependencies|
                4.2 Default Mappings....................|qvim-mappings|
                4.3 Editing Style.......................|qvim-editing-style|
==============================================================================
1. Intro                                                                  *qvim*

==============================================================================
2. Why?                                                               *qvim-why*

------------------------------------------------------------------------------
2.1 Vim                                                               *qvim-vim*

------------------------------------------------------------------------------
2.2 Personal Configuration                                       *qvim-personal*

==============================================================================
3. Why Not?                                                       *qvim-why-not*

------------------------------------------------------------------------------
3.1 Neovim                                                         *qvim-neovim*

------------------------------------------------------------------------------
3.2 Emacs                                                           *qvim-emacs*

------------------------------------------------------------------------------
3.3 Vim in Emacs                                             *qvim-vim-in-emacs*

==============================================================================
4. Configuration Philosophy                                    *qvim-philosophy*

------------------------------------------------------------------------------
4.1 Dependencies                                             *qvim-dependencies*

------------------------------------------------------------------------------
4.3 Editing Style                                           *qvim-editing-style*

------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:noet:nospell:expandtab
