*qvim.txt*                               Evan Quan's personal Vim configuration.


                                      _                                        ~
                                     (_)                                       ~
                           __ ___   ___ _ __ ___                               ~
                          / _` \ \ / / | '_ ` _ \                              ~
                         | (_| |\ V /| | | | | | |                             ~
                          \__, | \_/ |_|_| |_| |_|                             ~
                             | |                                               ~
                             |_|  Begone Foul Emacs!                           ~



                             Reference Manual                                  ~

==============================================================================
CONTENTS                                                         *qvim-contents*

        1. Intro........................................|qvim|
        2. Why? ........................................|qvim-why|
                2.1 Vim.................................|qvim-why-vim|
                2.2 Personal Configuration..............|qvim-why-configure|
        3. Configuration Philosophy.....................|qvim-philosophy|
                3.1 Dependencies........................|qvim-dependencies|
                3.2 Default Mappings....................|qvim-mappings|
                3.3 Editing Style.......................|qvim-editing-style|

==============================================================================
1. Intro                                                                  *qvim*

You are using Evan Quan's Vim configuration files. The most updated version of
the files can be found at:

        https://github.com/EvanQuan/qvim/

The following documentation describes some history behind this configuration
as well as the thought process behind designing it.

==============================================================================
2. Why?                                                               *qvim-why*


------------------------------------------------------------------------------
2.1 Vim                                                           *qvim-why-vim*

------------------------------------------------------------------------------
2.2 Personal Configuration                                  *qvim-why-configure*

==============================================================================
3. Configuration Philosophy                                    *qvim-philosophy*

There are 3 main principles I try to abide to when configuring Vim to my
liking: minimize dependencies, minimize conflicts with default key mappings,
and stay consistent with Vim's key mapping style.

------------------------------------------------------------------------------
3.1 Dependencies                                             *qvim-dependencies*

1. Minimize the number of external dependencies as possible.
    - This eases the installation process.
    - Currently violations:
        - Vim must be installed with Python support to enable
          [jedi-vim](https://github.com/davidhalter/jedi-vim) and
          [vim-javacomplete2](https://github.com/artur-shaik/vim-javacomplete2)
          to work.
        - Vim must be installed with lua or luajit support to enable
          [neocomplete](https://github.com/Shougo/neocomplete.vim) to work.
        - [Powerline
          Fonts](https://powerline.readthedocs.io/en/latest/installation.html)
          must be installed for Powerline symbols to render properly.
    - However, failing to have Python/Lua support or Powerline fonts can all be
      accounted for in settings.vim and the virmc so nothing breaks.

------------------------------------------------------------------------------
4.2 Default Mappings                                             *qvim-mappings*

2. Minimize conflicts with the default key mappings.
    - This makes things easier for others used to default Vim, or other Vim
      configurations.
    - This prevents muscle memory from getting messed up when only default Vim
      is available, or when minimal/standard Vim keymappings are available in
      other editors (Atom, VSCode, Intellij, Eclipse, Visual Studios, overleaf,
      repl.it etc.)

------------------------------------------------------------------------------
4.3 Editing Style                                           *qvim-editing-style*

------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:noet:nospell:expandtab
