" ============================================================================
" File:       _vimrc
" Maintainer: https://github.com/EvanQuan/qvim/
" Version:    1.0.2
"
" Contains optional runtime configuration settings to initialize Vim when it
" starts. For Vim versions before 7.4, this should be linked to the ~/.vimrc
" file as described in the README.md file. Later versions automatically detect
" this as the default user vimrc file.
" ============================================================================
source ~/.vim/autoload/plug.vim
source ~/.vim/vimrc
source ~/.vim/gvimrc
